<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/streakToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorControlNormal"
            android:paddingTop="45dp"
            app:titleTextAppearance="@style/ToolbarTitleBold">

            <TextView
                android:id="@+id/backStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Streak"
                android:textColor="@color/TextColor"
                android:textStyle="bold"
                android:textSize="21dp"
                android:paddingStart="12sp" />
        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>
    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:fadeScrollbars="false">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E90FF"
            android:text="attempt  quiz"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="12dp" />

    </ScrollView>

</LinearLayout>
