<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="38dp"
        app:titleTextAppearance="@style/ToolbarTitleBold">

        <TextView
            android:id="@+id/backRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:textSize="21dp"
            android:paddingStart="12sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for settings content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>
