<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RankingToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="38dp"
        android:background="@color/colorControlNormal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Levels"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="21sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLevels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>
</LinearLayout>
