<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RankingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RankingToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorControlNormal"
        android:paddingTop="38dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textColor="@color/TextColor"
            android:textStyle="bold"
            android:textSize="21dp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        android:background="@color/colorControlNormal"
        android:paddingHorizontal="10dp"
        app:tabTextColor="@color/TextColor"
        app:tabSelectedTextColor="@android:color/white"
        app:tabGravity="fill" />

    <!-- Swipeable ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerRanking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
