<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Level"
    android:textColor="@color/white"
    android:background="@drawable/level_button_bg"
    android:layout_margin="6dp"
    android:padding="10dp"
    android:textSize="18sp"
    android:fontFamily="sans-serif-medium"/>
