<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_ranking"
    android:layout_marginBottom="9dp"
    android:elevation="2dp">

    <!-- Rank Number -->
    <TextView
        android:id="@+id/tvRank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/TextColor"/>

    <!-- Player Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <!-- Name + Points -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/TextColor"/>

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500 pts"
            android:textSize="14sp"
            android:textColor="@color/iconColor"/>
    </LinearLayout>
</LinearLayout>
